# Pattern Environment Variables
# Copy to .env for environment-based config

# Just smart, makes the database better behaved, if a bit slower
SURREAL_SYNC_DATA=true

# For use with an external surrealdb instance
# SURREAL_USER="your_surrealdb_user"
# SURREAL_PASS="surrealdb_password"
